# node app
NODE_ENV=development
NODE_PORT=9000

# database
DB_USER='root'
DB_HOST='postgres'
DB_NAME='modern-stack'
DB_PASSWORD='root'
DB_PORT=5432
DB_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
POSTGRES_USER="${DB_USER}"
PGUSER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"
POSTGRES_DB="${DB_NAME}"

# postgres admin
PGADMIN_MAIL=jakubferenc1911@gmail.com
PGADMIN_PW=password

SERVER_SECRET=my_secret_key

# JWT
